{
  "name": "Order KITB",
  "short_name": "OrderKITB",
  "description": "Sistem pemesanan makanan QR untuk Kantin Industri Batang",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ed",
  "theme_color": "#141413",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
